import React from 'react';
import { pricingPlans } from './__pricingDetails'; // Adjust the import path as necessary

const PricingComponent = () => {
  return (
    <div style={{ padding: '20px' }}>
      {pricingPlans.map((plan, index) => (
        <div key={index} style={{ marginBottom: '20px', border: '1px solid #ddd', padding: '15px', borderRadius: '8px' }}>
          <h2>{plan.name}</h2>
          <p>{plan.price}</p>
          <p>{plan.queries}</p>
          <p>{plan.additionalQueryCost}</p>
          <p>{plan.supportedLanguages}</p>
          <button style={{ padding: '8px 15px', margin: '10px 0', border: 'none', borderRadius: '4px', cursor: 'pointer' }}>
            {plan.name === 'Custom' ? 'Contact Us' : 'Get Started'}
          </button>
        </div>
      ))}
    </div>
  );
};

export default PricingComponent;
