import React from 'react';
import { Box, Flex, Text, Button, Heading, Badge, Grid } from '@chakra-ui/react';
import { pricingPlans } from './__pricingDetails'; // Ensure this path is correct

const PricingCard = ({ plan }) => (
  <Flex
    direction="column"
    align="center"
    p={6}
    m={4}
    bg="gray.50"
    boxShadow="0px 4px 12px rgba(0,0,0,0.15)"
    textAlign="center"
    position="relative"
    borderRadius="xl"
  >
    {plan.isPopular && (
      <Badge colorScheme="purple" position="absolute" top="1rem" right="1rem">
        Most Popular
      </Badge>
    )}
    <Heading as="h3" size="lg" mb={3}>{plan.name}</Heading>
    <Text fontWeight="bold" fontSize="3xl" mb={3}>
      {plan.price}
    </Text>
    <Text fontSize="md" color="gray.600">
      {plan.queries}
    </Text>
    <Text fontSize="sm" color="gray.600" mb={3}>
      {plan.additionalQueryCost}
    </Text>
    <Text fontSize="sm" color="gray.600" mb={4}>
      {plan.supportedLanguages}
    </Text>
    <Button
      colorScheme="purple"
      variant="outline"
      size="md"
      mt={4}
      onClick={() => alert("Contact us for more information!")}
    >
      {plan.name === 'Custom' ? 'Contact Us' : 'Get Started'}
    </Button>
  </Flex>
);

const PricingComponent = () => (
  <Box p={5} bg="gray.100">
    <Grid templateColumns={["repeat(1, 1fr)", "repeat(3, 1fr)"]} gap={6} justifyContent="center">
      {pricingPlans.map((plan, index) => (
        <PricingCard key={index} plan={plan} />
      ))}
    </Grid>
  </Box>
);

export default PricingComponent;
